<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_bg">

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/target_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/target"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/target_image"
            android:layout_centerHorizontal="true"
            android:text="Lựa chọn mục tiêu hằng ngày của bạn"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/wordEveryday_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_dialog"
        android:layout_marginTop="15dp"
        android:text="Từ mỗi ngày"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/targetNumber_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordEveryday_text"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/purple_200"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/purple_500"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/purple_700"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/targetNumber_dialog"/>

</RelativeLayout>